systemProp.groupId=qyrv.cosmic
systemProp.artifactId=qyrv-cosmic-root-project
systemProp.version=1.0.0
systemProp.jdk.version=1.8
systemProp.developer_flag=qyrv
systemProp.template_type=app
systemProp.cosmic_home=D:/cosmic6/home
#systemProp.cosmic_libs_path=D:/cosmic6/home/mservice-cosmic/lib
#systemProp.cosmic_static_path=D:/cosmic6/home/static-file-service
#systemProp.res_url=http://139.159.194.35:8090/appstore/dev_env/
#systemProp.zk_url=139.159.194.35:2181
#systemProp.mc_url=http://139.159.194.35:8090/mc/
#systemProp.project_dir=D:/cosmic6_dev_ws
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.jvmargs=-Xms512m -Xmx2048m -XX:MaxMetaspaceSize=256m